AppBundle\Entity\User:
    admin:
        username: admin
        email: admin@example.com
        plainPassword: admin
        enabled: true
        roles: ['ROLE_ADMIN']
    user:
        username: user
        email: user@example.com
        plainPassword: user
        enabled: true
